{
  "httpsrv": "https://raw.githubusercontent.com/wowogame/asst/master/",
  "parse_server": "http://62.210.90.89:1339/spq",
  "parse_server_ios": "https://app.ragame.cc/spq",
  "server_status": 0,
  "server_msg": "",
  "jr":0,
  "pausead":0,
  "bgamead":0,
  "freespinad":0,
  "storevideo":100,
  "startad":0,
  "missionad":0,
  "fs_admob":3,
  "fs_chartboost":2,
  "fs_unityads":1,
  "rv_admob":4,
  "rv_chartboost":2,
  "rv_unityads":1,
  "rv_vungle":3,
  "video_rewards":1000,
  "amazon":1,
  "ver": 100
}
